! reactions in air5

N + O2 --> N + O + O
1.660e-8 -1.5 8.197e-19

NO + O2 --> NO + O + O
3.321e-9 -1.5 8.197e-19

N2 + O2 --> N2 + O + O
3.321e-9 -1.5 8.197e-19

O2 + O2 --> O2 + O + O
3.321e-9 -1.5 8.197e-19

O + O2 --> O + O + O
1.660e-8 -1.5 8.197e-19

O + N2 --> O + N + N
4.980e-8 -1.6 1.561e-18

O2 + N2 --> O2 + N + N
1.162e-8 -1.6 1.561e-18

NO + N2 --> NO + N + N
1.162e-8 -1.6 1.561e-18

N2 + N2 --> N2 + N + N
1.162e-8 -1.6 1.561e-18

N + N2 --> N + N + N
4.980e-8 -1.6 1.561e-18

N2 + NO --> N2 + N + O
8.302e-15 0.00 1.043e-18

O2 + NO --> O2 + N + O
8.302e-15 0.00 1.043e-18

NO + NO --> NO + N + O
8.302e-15 0.00 1.043e-18

O + NO --> O + O + N
1.862e-13 0.0 1.043e-18

N + NO --> N + O + N
1.862e-13 0.0 1.043e-18

NO + O --> O2 + N
1.389e-17 0.0 2.684e-19

N2 + O --> NO + N
1.069e-12 -1.0 5.175e-19

O2 + N --> NO + O
4.601e-15 -0.546 0.0

NO + N --> N2 + O
4.059e-12 -1.359 0.0
