!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    -0.5  0.5      -0.5  0.5      -0.5  0.5
Domain_periodicity:
    .TRUE.   .TRUE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Number_of_cells:
    100  100  1

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0E14
Timestep:
    1.E-5
Number_of_timesteps:
    200000
!200000
Stats_every:
    1

RNG_seed:
    12343
Dump_part_every:
    200001

Dump_grid_start:
    200001   
    
!40000
Dump_grid_avgevery:
    20    
!20
Dump_grid_numavgs:
    9000
!7000
! ========= Multispecies ==============================

Species_file:
    air.species
    
Def_mixture:
    aria O2 1.0
    

    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    aria
VSS_parameters_file:
    air.vss

! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    5.0e19
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    1000.0 1000.0  1000.0
Initial_particles_Trot:
    0. 
Initial_particles_mixture:
    aria
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Argon1
! ========== Injection from line source =============

Linesource_bool:
    .FALSE.
Linesource_center:
    0.5   0.
Linesource_length_y:
    0.2
Linesource_dens:
    1.e24
Linesource_vel:
    200.  0. 0.
Linesource_Ttra:
    0.0001
Linesource_Trot:
    0.

!   center       length        density  velocity xyz         Ttr      Trot   mix
!Linesource:
!    -0.5    0.0    0.0    1.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria
!Linesource:
!    0.5    0.0    0.0    -1.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria
!Linesource:
!    0.0    -0.5    -1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria
!Linesource:
!    0.0    0.5    1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria

! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

