!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Dimensions:
    1
Domain_limits:
    -18e-3  18e-3      0  3e-3      -1.5e-3  1.5e-3

Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_react:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.

Boundary_temperature:
    300.0

Number_of_cells:
    1800  1  1

Bool_PIC:
    .TRUE.

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    2
Timestep:
    1e-10
Number_of_timesteps:
    30000
Stats_every:
    1

RNG_seed:
    65345

Dump_part_start:
    1000001

Dump_part_every:
    1000001

Dump_grid_start:
    0
    
Dump_grid_avgevery:
    250

Dump_grid_numavgs:
    1

Perform_checks:
    .FALSE.

Checks_every:
    100

! ========= Multispecies ==============================

Species_file:
    proton.species
    
Def_mixture:
    Hydrogen H+ 0.5 e 0.5
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    Hydrogen
!VSS_parameters_file:
!    air5.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
!Reactions_file:
!    air5.react
    
!Wall_reactions_file:
!    air.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    4.e14
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    300.
Initial_particles_Tvib:
    300. 
Initial_particles_mixture:
    Hydrogen
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Both



    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

