!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========
Dimensions:
    2
Axisymmetric:
    .FALSE.
Number_of_cells:
    1    1    1
Mesh_file_SU2:
    'langmuir1.su2'
Domain_limits:
    -10.0    10.0    -10.0    10.0    0.0    1.0
Domain_periodicity:
    .FALSE.   .FALSE.   .FALSE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.   .FALSE.
Boundary_temperature:
    300.0
    
Bool_PIC:
    .TRUE.
PIC_implicit:
    .TRUE.

Bool_dump_moments:
    .FALSE.
Bool_dump_fluxes:
    .FALSE.

Binary_output:
    .TRUE.
Flowfield_output:
    './dumps/'
Particle_dump_output:
    './dumps/'
Fluxes_dump_output:
    './dumps/'
! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.e7
Timestep:
    2.5e-9
!1.0e-7
Number_of_timesteps:
    100000
Stats_every:
    1

RNG_seed:
    65645

Dump_part_every:
    1000000

Dump_grid_start:
    0
Dump_grid_avgevery:
    1
Dump_grid_numavgs:
    1

Perform_checks:
    .TRUE.

! ========= Multispecies ==============================

Species_file:
    hydrogen.species
    
Def_mixture:
    Ions H+ 1.0

Def_mixture:
    Plasma  H+ 0.5  e 0.5

Def_mixture:
    Electrons  e 1.0
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

!DSMC_collisions_mixture:
!    Plasma
!VSS_parameters_file:
!    arsimple.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    10000.0


! ========= Reactions ==============================
!Reactions_file:
!    air.tce

!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    1.0e12
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    0.
Initial_particles_Tvib:
    0. 
Initial_particles_mixture:
    Plasma




Boundary_condition:
    Symmetry    specular

Boundary_condition:
    Probe    specular

Boundary_condition:
    Inlet    specular

!Boundary_condition:
!    Symmetry    dirichlet    0.0

!Boundary_condition:
!    Probe    dirichlet    0.0

!Boundary_condition:
!    Inlet    dirichlet    0.0

!Boundary_emit:
!    Inlet    Plasma    1.0e12    0.0    0.0    0.0    300.0    300.0    300.0



    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3
