!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Geometry of the CUBRC double-cone experiment


! ========= Computational domain and grid ===========
Dimensions:
    2
Axisymmetric:
    .FALSE.
Number_of_cells:
    1000    600    1
Domain_limits:
    -0.05    0.1937    0.0    0.15    0.0    1.0
Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .TRUE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.   .FALSE.
Boundary_temperature:
    300.0


Bool_dump_moments:
    .FALSE.
Bool_dump_fluxes:
    .FALSE.
    
Flowfield_output:
    './dumps/'
Particle_dump_output:
    './dumps/'
Fluxes_dump_output:
    './dumps/'
! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    5.e13
Timestep:
    1.0e-8
Number_of_timesteps:
    100000
Stats_every:
    1

RNG_seed:
    65645
Dump_part_every:
    1000000

Dump_grid_start:
    0
    
Dump_grid_avgevery:
    100

Dump_grid_numavgs:
    100

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    ar.species
    
Def_mixture:
    argon Ar 1.0
    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    argon
VSS_parameters_file:
    ar.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    10000.0


! ========= Reactions ==============================
!Reactions_file:
!    air.tce

!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e6
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    0.
Initial_particles_Tvib:
    0. 
Initial_particles_mixture:
    argon

! ========== Injection from line sources =============

!   x1        y1     x2        y2       n         vx        vy     vz     Ttr       Trot   mix
Linesource:
    -0.05     0.0   -0.05     0.1499    1e21      5000.0      0.0    0.0    300.0    0.0   argon
Linesource:
    -0.05    0.1499  0.1937   0.1499    1e21      5000.0      0.0    0.0    300.0    0.0   argon

! ========== Walls =============

    x1       y1      x2       y2        T        specular   diffuse    porous     tau    react

Wall:
    0.1937   0.1309  0.15367  0.1309    300.0    .FALSE.    .TRUE.    .FALSE.    0.0    .FALSE.

Wall:
    0.15367  0.1309  0.09207  0.04293   300.0    .FALSE.    .TRUE.    .FALSE.    0.0    .FALSE.
   
Wall:
    0.09207  0.04293 0.0      0.0       300.0    .FALSE.    .TRUE.    .FALSE.    0.0    .FALSE.
   

    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

