!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========
Dimensions:
    2
Axisymmetric:
    .FALSE.
Number_of_cells:
    1    1    1
Domain_limits:
    -10.0    10.0    -10.0    10.0    -0.5    0.5
Mesh_file_SU2:
    'rect_medium.su2'
Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.   .FALSE.
Boundary_temperature:
    300.0
    
PIC_type:
    explicit

Bool_dump_moments:
    .FALSE.
Bool_dump_fluxes:
    .FALSE.
    
Flowfield_output:
    './dumps/'
Particle_dump_output:
    './dumps/'
Fluxes_dump_output:
    './dumps/'
! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0e9
Timestep:
    1.0e-8
Number_of_timesteps:
    100
Stats_every:
    1

RNG_seed:
    65645
Dump_part_every:
    10000000

Binary_output:
    .TRUE.
Dump_grid_start:
    0
Dump_grid_avgevery:
    1
Dump_grid_numavgs:
    1
Dump_part_start:
    10000000


Perform_checks:
    .TRUE.

! ========= Multispecies ==============================

Species_file:
    ar.species

Def_mixture:
    Ions Ar+ 1.0

Def_mixture:
    Plasma  Ar+ 0.5  e 0.5

Def_mixture:
    All  Ar+ 0.3  e 0.3  Ar  0.4

Def_mixture:
    Neutrals  Ar 1.0

! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE

MCC_background_dens:
  1.0e20
MCC_background_Ttra:
  300.0
MCC_background_mixture:
  Neutrals


! DSMC VHS collisions

DSMC_collisions_mixture:
    All
VSS_parameters_file:
    ar.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    10000.0


! ========= Reactions ==============================
!Reactions_file:
!    ar.react

!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    1.0e13
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    0.
Initial_particles_Tvib:
    0. 
Initial_particles_mixture:
    Plasma



    
!Boundary_condition:
!    Grid    dirichlet    0.0

!Boundary_condition:
!    Axis    neumann    0.0

!Boundary_condition:
!    Dielectric    neumann    0.0

Boundary_condition:
    Bound    dirichlet    0.0

!Boundary_condition:
!    Grid    vacuum

Boundary_condition:
    Bound    specular

!Boundary_condition:
!    Sides    specular

!Boundary_emit:
!    Grid    Plasma    1.0e10    0.0    0.0    0.0    300.0    300.0    300.0

    
!Solenoid_field:
!    -0.035    0.055    -0.01    0.06    20    5    1.0
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3
