!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Dimensions:
    2
Axisymmetric:
    .FALSE.
Domain_limits:
    -1.0  1.0      0.0  1.0      -0.5  0.5
Number_of_cells:
    400  200  1
Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .TRUE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.

Boundary_temperature:
    300.0

Bool_dump_moments:
    .FALSE.
Bool_dump_fluxes:
    .FALSE.

Flowfield_output:
    './dumps/'
Particle_dump_output:
    './dumps/'
Fluxes_dump_output:
    './dumps/'

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0e13
Timestep:
    1.0e-6
Number_of_timesteps:
    100000
Stats_every:
    1

RNG_seed:
    65344
Dump_part_every:
    100001

Dump_grid_start:
    2000
    
Dump_grid_avgevery:
    10

Dump_grid_numavgs:
    500

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    ar.species
    
Def_mixture:
    argon Ar 1.0
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18

DSMC_collisions_mixture:
    argon
VSS_parameters_file:
    arlofthouse.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
!Reactions_file:
!    ar.react
    
!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e6
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    0.
Initial_particles_Tvib:
    0. 
Initial_particles_mixture:
    argon


! ========== Injection from line sources =============

!   x1     y1     x2     y2     density     velocity xyz            Ttr      Trot   mix
Linesource:
    -0.9999   0.0    -0.9999   0.9999    1.699e19    6585.0    0.0    0.0    200.0    0.0    argon
Linesource:
    -0.9999   0.9999    0.9999    0.9999    1.699e19    6585.0    0.0    0.0    200.0    0.0    argon
Linesource:
     0.9999   0.9999    0.9999    0.0    1.699e19    6585.0    0.0    0.0    200.0    0.0    argon


! ========== Walls =============

    x1                   y1                   x2                   y2                   T       specular   diffuse    porous    tau    react
Wall:
    0.152400000000000    0.000000000000000    0.149069694351832    0.031685741680627    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.149069694351832    0.031685741680627    0.139224327744732    0.061986664404752    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.139224327744732    0.061986664404752    0.123294189942742    0.089578472449373    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.123294189942742    0.089578472449373    0.101975504409090    0.113255271402755    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.101975504409090    0.113255271402755    0.076200000000000    0.131982271536748    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.076200000000000    0.131982271536748    0.047094189942742    0.144941013083381    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.047094189942742    0.144941013083381    0.015930137801990    0.151565136854125    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.015930137801990    0.151565136854125    -0.015930137801990    0.151565136854125    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.015930137801990    0.151565136854125    -0.047094189942742    0.144941013083381    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.047094189942742    0.144941013083381    -0.076200000000000    0.131982271536748    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.076200000000000    0.131982271536748    -0.101975504409090    0.113255271402755    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.101975504409090    0.113255271402755    -0.123294189942742    0.089578472449373    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.123294189942742    0.089578472449373    -0.139224327744732    0.061986664404752    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.139224327744732    0.061986664404752    -0.149069694351832    0.031685741680627    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.149069694351832    0.031685741680627    -0.152400000000000    0.000000000000000    1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.

    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

