!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    -0.5  0.5      -0.5  0.5      -0.5  0.5
Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.
Number_of_cells:
    2  2  1

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    5.0E18
Timestep:
    1.0e-10
Number_of_timesteps:
    10000
!200000
Stats_every:
    1

RNG_seed:
    65646
Dump_part_every:
    10001

Dump_grid_start:
    0  
    
Dump_grid_avgevery:
    100   

Dump_grid_numavgs:
    1

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    air.species
    
Def_mixture:
    Aria N2 0.8 O2 0.2
    
Def_mixture:
    collmix N2 0.1 O2 0.1 N 0.1 O 0.1 NO 0.1 N2+ 0.1 O2+ 0.1 N+ 0.1 O+ 0.1 NO+ 0.05 e 0.05
    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    collmix
VSS_parameters_file:
    air.vss

Thermal_bath_bool:
    .TRUE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
Reactions_file:
    air.tce


! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    5.e23
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    20000.0 20000.0 20000.0
Initial_particles_Trot:
    200.
Initial_particles_Tvib:
    200. 
Initial_particles_mixture:
    Aria
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Aria
! ========== Injection from line source =============

Linesource_bool:
    .FALSE.
Linesource_center:
    0.5   0.
Linesource_length_y:
    0.2
Linesource_dens:
    1.e24
Linesource_vel:
    200.  0. 0.
Linesource_Ttra:
    0.0001
Linesource_Trot:
    0.

!   center       length        density  velocity xyz         Ttr      Trot   mix
!Linesource:
!    -0.5    0.0    0.0    1.0    2.8e20    0.0    0.0    0.0    273.0    0.0    Argon
!Linesource:
!    0.5    0.0    0.0    -1.0    2.8e20    0.0    0.0    0.0    273.0    0.0    Helium

!Linesource:
!    0.0    -0.5    -1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria
!Linesource:
!    0.0    0.5    1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria

! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

