!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Dimensions:
    2
!Domain_limits:
!    0.0  0.9      -0.3  0.3      -0.5  0.5

Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.
Domain_react:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.

Boundary_temperature:
    300.0

!Number_of_cells:
!    300  200  1


Grid_file:
    chamcoarse.grid

Bool_PIC:
    .TRUE.

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1e5
Timestep:
    1e-9
Number_of_timesteps:
   270000
Stats_every:
    1

RNG_seed:
    65345

Dump_part_start:
    1000001

Dump_part_every:
    1000001

Dump_grid_start:
    0
    
Dump_grid_avgevery:
    1

Dump_grid_numavgs:
    5000

Perform_checks:
    .FALSE.

Checks_every:
    100

! ========= Multispecies ==============================

Species_file:
    ar.species
    
Def_mixture:
    Ions Ar+ 1.0
    
Def_mixture:
    Electrons e 1.0

Def_mixture:
    All Ar+ 0.5 e 0.5

    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    All
VSS_parameters_file:
    ar.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
!Reactions_file:
!    plasma.tce
    
Wall_reactions_file:
    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e9
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    300.0 300.0 300.0
Initial_particles_Trot:
    300.
Initial_particles_Tvib:
    300. 
Initial_particles_mixture:
    Ions
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Both


!   center       length        density  velocity xyz                     Ttr      Trot   mix
Linesource:
    0.2   0.0    0.0    0.01    7.502e12    6585.0    0.0    0.0       1500.0    0.0    Ions

Linesource:
    0.2   0.0    0.0    0.01    7.502e12    0.0    0.0    0.0    5802.26    0.0    Electrons
    
    
Wall:
    0.45    -0.299   -0.25   0.0   300.   .FALSE.    .TRUE.    .TRUE.    0.08    .TRUE.



Wall:
    0.2    0.0     0.0   0.1    300.   .FALSE.    .TRUE.    .FALSE.    0.0    .TRUE.

Wall:
    0.15   0.05   -0.1   0.0    300.   .FALSE.    .TRUE.    .FALSE.    0.0    .TRUE.
    
Wall:
    0.1    0.0     0.0   -0.1   300.   .FALSE.    .TRUE.    .FALSE.    0.0    .TRUE.

Wall:
    0.15   -0.05   0.1   0.0    300.   .FALSE.    .TRUE.    .FALSE.    0.0    .TRUE.
    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

