!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    -0.5  0.5      -0.5  0.5      -0.5  0.5
Domain_periodicity:
    .TRUE.   .TRUE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Number_of_cells:
    1  1  1

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0E10
Timestep:
    1.E-8
Number_of_timesteps:
    5000
RNG_seed:
    12343

! ========= Dump quantities =========================

Dump_glob_mom_every: ! Global moments, averaged on the domain
    1

Dump_part_every:
    100000000
Dump_part_directory: ! can be also "."
    /media/starlight/Maxtor/PANTERA_data/

Dump_grid_start:
    0
Dump_grid_avgevery:
    200000000
Dump_grid_numavgs:
    1

! ========= Multispecies ==============================

Species_file:
   ./data/myspecies
    
Def_mixture:
   elec e 1.0
 
Def_mixture:
   Argonp Arp 1.0
 
Def_mixture:
    Argon1 Ar1 1.0

Def_mixture:
    Argon2 Ar2 1.0

Def_mixture:
    collmix Ar1 0.5 Ar2 0.5
    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / BGK / CUSTOM_LOAD_RATES / NONE]
  CUSTOM_LOAD_RATES

CUSTOM_background_mass:
  2.18E-25 ! Xenon
 
CUSTOM_background_dens:
  1.4E20

CUSTOM_excitation_energy_eV:
8.315D0

! 8.315
! 1st: 8.315, 2nd: 9.447, 3rd: 9.917, 4th: 11.7  eV ! For xenon

CUSTOM_ionization_energy_eV:
  12.13D0

! BGK_model_type: ! [classical / small-mass-ratio]
!   background
!  
! BGK_cross_section:
!  1.0e-19 ! [m2] electron-heavy, random value
!   ! 5.0e-19 ! [m2] argon-argon
! 
! BGK_background_mass:
!   6.62E-26
! 
! BGK_background_dens:
!   1.0E21

! MCC_background_dens:
!   1.0e20
! MCC_cross_section:  
!   1.0e-18
! MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!
! 
! DSMC_collisions_mixture:
!    collmix
! 
! VSS_parameters_file:
!     ./data/ar.vss

! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    1.0e17
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    20000.  100000.  200000.
Initial_particles_Trot:
    0. 
Initial_particles_mixture:
    elec 

! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.4e20
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Argon1

! ========== Injection from line source =============

Linesource_bool:
    .FALSE.
Linesource_center:
    0.5   0.
Linesource_length_y:
    0.2
Linesource_dens:
    1.e24
Linesource_vel:
    200.  0. 0.
Linesource_Ttra:
    0.0001
Linesource_Trot:
    0.

! !   center       length        density  velocity xyz         Ttr      Trot   mix
! Linesource:
!     -0.5    0.0    0.0    1.0    1.4e20    0.0    0.0    0.0    273.0    0.0    Argon1
! Linesource:
!     0.5    0.0    0.0    -1.0    1.4e20    0.0    0.0    0.0    273.0    0.0    Argon2


! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

