!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    0.0  0.01   -0.005  0.005      -0.5  0.5
Domain_periodicity:
    .TRUE.   .TRUE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Number_of_cells:
    2000  1  1

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0E12
Timestep:
    1.E-13
Number_of_timesteps:
    200000
RNG_seed:
    12343

! ========= Electromagnetic fields ==================

B_field_type: ! NONE / SINE / UNIFORM
    UNIFORM

B_field_params_uniform:
    0.0

E_field_type:  ! NONE/ SINE/ UNIFORM / POISSON
    SINE

! E_field_params_uniform:
!    0.0

!!!!! B_field_params_sin: 
!!!!!     0.1 100 0 0 ! PARAM FOR SINE: 1) Amplitude [Tesla]   2) k wavenumber [1/m]   3) omega [rad/s]   4) phase phi [rad] 
!!!!! 
E_field_type: ! NONE / SINE / GAUSSIAN / POISSON
    SINE

E_field_params_sin:
    10000 2513.27412287183 0 0 ! PARAM FOR SINE: 1) Amplitude [V/m]   2) k wavenumber [1/m]   3) omega [rad/s]   4) phase phi [rad] 


! ========= Dump quantities =========================

Dump_glob_mom_every: ! Global moments, averaged on the domain
    1

Dump_part_every:
    1000000000
Dump_part_directory: ! can be also "."
    /media/starlight/Maxtor/PANTERA_data_test_Boris/

Dump_grid_start:
    0
Dump_grid_avgevery:
    1
Dump_grid_numavgs:
    1

! ========= Multispecies ==============================

Species_file:
   ./data/myspecies
    
Def_mixture:
   elec e 1.0
!  
! Def_mixture:
!    Argonp Arp 1.0
!  
! Def_mixture:
!     Argon1 Ar1 1.0
! 
! Def_mixture:
!     Argon2 Ar2 1.0
! 
! Def_mixture:
!     collmix Ar1 0.5 Ar2 0.5
    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / BGK / CUSTOM_LOAD_RATES / NONE]
   NONE
!  CUSTOM_LOAD_RATES
! 
! CUSTOM_background_mass:
!   2.18E-25 ! Xenon
!  
! CUSTOM_background_dens:
!   1.4E20
! 
! CUSTOM_excitation_energy_eV:
! 8.315D0
! 
! ! Excitation energies:
! ! 1st: 8.315, 2nd: 9.447, 3rd: 9.917, 4th: 11.7  eV ! For xenon
! 
! CUSTOM_ionization_energy_eV:
!   12.13D0
! 
! BGK_model_type: ! [classical / small-mass-ratio]
!   background
!  
! BGK_cross_section:
!  1.0e-19 ! [m2] electron-heavy, random value
!   ! 5.0e-19 ! [m2] argon-argon
! 
! BGK_background_mass:
!   6.62E-26
! 
! BGK_background_dens:
!   1.0E21

! MCC_background_dens:
!   1.0e20
! MCC_cross_section:  
!   1.0e-18
! MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!
! 
! DSMC_collisions_mixture:
!    Argon1 
! 
! VSS_parameters_file:
!     ./data/ar.vss

! ========= Initial particle seed ===================

Initial_particles_bool:
    .TRUE.
Initial_particles_dens:
    1.0e20
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    100000.  100000.  100000.
Initial_particles_Trot:
    0. 
Initial_particles_mixture:
    elec 

! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.4e20
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Argon1

! ========== Injection from line source =============

! ! FORMAT:  Length   x_center  y_center  norm_x  norm_y  nrho     Vx   Vy   Vz   Ttr        Trot   species
! Linesource:
!            0.0002    0.0       0.0      -0.2     -0.5     1.0e17   0.0  -50000000.0  0.0  100000.0   0.0    e 
! 

!!!!   x_center  y_center  length_x   length_y   density [1/m3]    Vx     Vy     Vz     Ttr         Trot   species
!!!! Linesource:
!!!!     0.0       0.0       0.0        0.0001     1.0e17            0.0    0.0    0.0    100000.0    0.0    e
!!!
!!!! Linesource:
!!!!     0.5    0.0    0.0    -1.0    1.4e20    0.0    0.0    0.0    273.0    0.0    Argon2


! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

