!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Restart:
!    200

! ========= Computational domain and grid ===========
Dimensions:
    2
Axisymmetric:
    .FALSE.
Number_of_cells:
    1    1    1
Domain_limits:
    0.0    1.0    0.0    1.0    -0.5    0.5
Domain_periodicity:
    .TRUE.   .TRUE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.   .FALSE.
Boundary_temperature:
    300.0
    
PIC_type:
    none
!Mesh_file_SU2:
!    'testbox1.su2'
Bool_dump_moments:
    .FALSE.
Bool_dump_fluxes:
    .FALSE.
    
All_output_path:
    './dumps/'

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0e18
Timestep:
    1.0e-11
Number_of_timesteps:
    10000
Stats_every:
    1

RNG_seed:
    65644
Dump_part_every:
    1000000

Binary_output:
    .TRUE.
Dump_grid_start:
    10000000
Dump_grid_avgevery:
    100
Dump_grid_numavgs:
    1
Dump_part_start:
    10000000


Perform_checks:
    .TRUE.

! ========= Multispecies ==============================

Species_file:
    ar.species

Def_mixture:
    Neutrals Ar 1.0

Def_mixture:
    Excited Ar* 1.0

Def_mixture:
    Ions Ar+ 1.0

Def_mixture:
    Electrons e 1.0

! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / BGK / NONE]
    VAHEDI_DSMC

!MCC_background_dens:
!  1.0e24
!MCC_background_Ttra:
!  300.0
!MCC_background_mixture:
!  Neutrals

!BGK_sigma:
!   1.0e-19

! DSMC VHS collisions

!DSMC_collisions_mixture:
!    Plasma
!VSS_parameters_file:
!    ar.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    10000.0


! ========= Reactions ==============================
Reactions_file:
    ar.react

!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================


Initial_particles:
    Neutrals   1.0e24    0.0    0.0    0.0    300.0    300.0    300.0    0.    0.

Initial_particles:
    Excited   1.0e22    0.0    0.0    0.0    300.0    300.0    300.0    0.    0.

Initial_particles:
    Ions   1.0e23    0.0    0.0    0.0    300.0    300.0    300.0    0.    0.

Initial_particles:
    Electrons   1.0e23    0.0    0.0    0.0    116050.0    116050.0    116050.0    0.    0.


    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    stripsx

Partition_num_blocks:
    1  96
