!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    -0.1  0.1      -0.1  0.1      -0.5  0.5
Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Number_of_cells:
    10  10  1

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.E14
Timestep:
    1.E-5
Number_of_timesteps:
    1000
RNG_seed:
    12346
    
! ========= Multispecies ==============================

Species_file:
    air.species
    
Def_mixture:
    air N2 0.78 O2 0.22
    
Def_mixture:
    air1 N2 1.0

Def_mixture:
    ions O+ 0.1 N+ 0.2 NO+ 0.3 O2+ 0.4 N2+ 0.5 e 0.6

! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e20
Initial_particles_vel:
    1000.   0.  0.
Initial_particles_Ttra:
    100.  100.  100.
Initial_particles_Trot:
    0. 
Initial_particles_mixture:
    air
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .TRUE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .TRUE.  .TRUE.  .TRUE.  .TRUE. 
Boundaries_inject_dens:
    1.e19
Boundaries_inject_vel:
    -800. 500. 0.
Boundaries_inject_Ttra:
    2000.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    air1
! ========== Injection from line source =============

Linesource_bool:
    .FALSE.
Linesource_center:
    0.5   0.
Linesource_length_y:
    0.2
Linesource_dens:
    1.e24
Linesource_vel:
    200.  0. 0.
Linesource_Ttra:
    0.0001
Linesource_Trot:
    0.

! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

