!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========
Dimensions:
    1
Axisymmetric:
    .FALSE.
Number_of_cells:
    100    1    1
Domain_limits:
    0.0    0.1    0.0    1.0    0.0    1.0
Domain_periodicity:
    .FALSE.   .TRUE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.   .FALSE.
Boundary_temperature:
    300.0
    
Bool_PIC:
    .FALSE.

Bool_dump_moments:
    .TRUE.
! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.e3
Timestep:
    1.0e-12
Number_of_timesteps:
    90000
Stats_every:
    1

RNG_seed:
    65645
Dump_part_every:
    1000000

Dump_grid_start:
    30000
    
Dump_grid_avgevery:
    20

Dump_grid_numavgs:
    1000

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    electron.species
    
!Def_mixture:
!    Ions Ar+ 1.0
    
Def_mixture:
    Electrons e 1.0
    
Def_mixture:
    collmix e 1.0
    
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  NONE 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    collmix
!VSS_parameters_file:
!    ar.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    10000.0


! ========= Reactions ==============================
!Reactions_file:
!    air.tce

!Wall_reactions_file:
!    ar.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e10
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    5500.0 5500.0 5500.0
Initial_particles_Trot:
    0.
Initial_particles_Tvib:
    0. 
Initial_particles_mixture:
    Electrons
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Aria
! ========== Injection from line source =============

Linesource_bool:
    .FALSE.
Linesource_center:
    0.5   0.
Linesource_length_y:
    0.2
Linesource_dens:
    1.e24
Linesource_vel:
    200.  0. 0.
Linesource_Ttra:
    0.0001
Linesource_Trot:
    0.

!   x1        y1     x2        y2       n         vx        vy     vz     Ttr       Trot   mix
Linesource:
    0.099999  1     0.099999   0        1e10      -5e6      0.0    0.0    5500.0    0.0   Electrons
!Linesource:
!    0.2001    0.0    0.2001    0.015    7.9e12    0.0       0.0    0.0    5802.0    0.0    Electrons



! Bordo
!Linesource:
!    -0.5    0.0    -0.5    0.5    1.0e15    2000.0    0.0    0.0    300.0    300.0    Aria

!Linesource:
!    -0.5    0.4999    0.5    0.4999    1.0e15    0.0    0.0    0.0    300.0    300.0    Aria

!Linesource:
!    0.4999    0.5    0.4999    0.0    1.0e15    0.0    0.0    0.0    300.0    300.0    Aria


!   x1     y1     x2     y2      T        specular   diffuse    porous     tau    react
!Wall:
!    0.2    0.0    0.2    0.05    300.0    .FALSE.    .FALSE.    .FALSE.    0.0    .TRUE.

!Wall:
!    0.2    0.05   0.1    0.05    300.0    .FALSE.    .FALSE.    .FALSE.    0.0    .TRUE.
   
!Wall:
!    0.1    0.05   0.1    0.0     300.0    .FALSE.    .FALSE.    .FALSE.    0.0    .TRUE.
   

    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

