!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    -1.0  1.0      0.0  1.0      -0.5  0.5

Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .TRUE.    .FALSE.
Domain_diffuse:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_react:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.

Boundary_temperature:
    300.0

Number_of_cells:
    400  200  1

Bool_PIC:
    .FALSE.

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0E13
Timestep:
    1e-6
Number_of_timesteps:
    100000
Stats_every:
    1

RNG_seed:
    65344
Dump_part_every:
    100001

Dump_grid_start:
    2000
    
Dump_grid_avgevery:
    1

Dump_grid_numavgs:
    4000

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    air5.species
    
Def_mixture:
    Air N2 0.79 O2 0.21
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    Air
VSS_parameters_file:
    air5.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
Reactions_file:
    air5.react
    
!Wall_reactions_file:
!    air.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e19
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    600.0 600.0 600.0
Initial_particles_Trot:
    600.
Initial_particles_Tvib:
    600. 
Initial_particles_mixture:
    Pos
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Both
! ========== Injection from line source =============


!   center       length        density  velocity xyz         Ttr      Trot   mix
Linesource:
    -1.0   0.5    0.0    1.0    1.699e19    7208.0    0.0    0.0    200.0    200.0    Air
Linesource:
    1.0    0.5    0.0   -1.0    1.699e19    7208.0    0.0    0.0    200.0    200.0    Air

Linesource:
    0.0    1.0    2.0    0.0    1.699e19    7208.0    0.0    0.0    200.0    200.0    Air


Wall:
    0.150734847175916    0.015842870840313   -0.003330305648168   0.031685741680627   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.144147011048282    0.046836203042689   -0.0098453666071     0.030300922724126   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.131259258843737    0.075782568427063   -0.01593013780199    0.027591808044621   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.112634847175916    0.101416871926064   -0.021318685533652   0.023676798953382   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.089087752204545    0.122618771469752   -0.02577550440909    0.018727000133994   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.061647094971371    0.138461642310065   -0.029105810057258   0.012958741546633   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.031512163872366    0.148253074968753   -0.031164052140752   0.006624123770743   1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    0.0                  0.151565136854125   -0.031860275603981   0.0                 1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.031512163872366   0.148253074968753   -0.031164052140752   -0.006624123770743  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.061647094971371   0.138461642310065   -0.029105810057258   -0.012958741546633  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.089087752204545   0.122618771469752   -0.02577550440909    -0.018727000133994  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.112634847175916   0.101416871926064   -0.021318685533652   -0.023676798953382  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.131259258843737   0.075782568427063   -0.015930137801991   -0.027591808044621  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.144147011048282   0.046836203042689   -0.0098453666071     -0.030300922724125  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.
Wall:
    -0.150734847175916   0.015842870840313   -0.003330305648168   -0.031685741680627  1500.   .FALSE.    .TRUE.    .FALSE.    0.    .FALSE.

    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

