!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!                 Input file for PANTERA                                !!!!
!!!!                                                                       !!!!
!!!! The program reads is line by line, and when it finds a known line, it !!!!
!!!! reads and saves the value in the next one.                            !!!!
!!!! All other lines are ignored (you can comment etc).                    !!!!
!!!! You can put trailing comments on lines, starting with "!" symbol:     !!!!
!!!! the program will remove them before checking the content of a line.   !!!!
!!!!                                                                       !!!!
!!!! All units are SI [m, kg, s, ...]                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ========= Computational domain and grid ===========

Axial_symmetry_bool:
    .FALSE.
Domain_limits:
    0  2.      -0.5  0.5      -0.5  0.5

Domain_periodicity:
    .FALSE.   .FALSE.   .TRUE.
Domain_specular:
    .FALSE.    .FALSE.    .FALSE.    .FALSE.
Domain_diffuse:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.
Domain_react:
    .TRUE.    .TRUE.    .TRUE.    .TRUE.

Boundary_temperature:
    300.0

!Number_of_cells:
!    200  100  1

Grid_file:
    demogrid1.grid
Bool_PIC:
    .FALSE.

! ========= Numerical parameters ====================

Fnum:  ! Ratio of real-to-simulated particles
    1.0E12
Timestep:
    1e-5
Number_of_timesteps:
    10000
!200000
Stats_every:
    1

RNG_seed:
    65344
Dump_part_every:
    10001

Dump_grid_start:
    0
    
Dump_grid_avgevery:
    1

Dump_grid_numavgs:
    10

Perform_checks:
    .FALSE.

! ========= Multispecies ==============================

Species_file:
    air.species
    
Def_mixture:
    Pos N2+ 1.0
    
Def_mixture:
    Neg e 1.0
    
Def_mixture:
    Both N2+ 0.5 e 0.5
    
! ========= Collisions ==============================

Collision_type: ! [MCC / DSMC / NONE]
  DSMC 

MCC_background_dens:
  1.0e20
MCC_cross_section:  
  1.0e-18
MCC_species: ! NOT IMPLEMENTED YET!

! DSMC VHS collisions  ! NOT IMPLEMENTED YET!

DSMC_collisions_mixture:
    Pos
VSS_parameters_file:
    air.vss

Thermal_bath_bool:
    .FALSE.
Thermal_bath_Ttr:
    20000.0


! ========= Reactions ==============================
Reactions_file:
    air.react
    
Wall_reactions_file:
    air.wall


! ========= Initial particle seed ===================

Initial_particles_bool:
    .FALSE.
Initial_particles_dens:
    1.e19
Initial_particles_vel:
    0.  0.  0.
Initial_particles_Ttra:
    600.0 600.0 600.0
Initial_particles_Trot:
    600.
Initial_particles_Tvib:
    600. 
Initial_particles_mixture:
    Pos
! ========== Injection from boundaries ==============

Boundaries_inject_bool:
    .FALSE.

Boundaries_inject_which_bool:        ! From which boundary you want to inject particles
    .FALSE.  .FALSE.  .FALSE.  .FALSE. 
Boundaries_inject_dens:
    1.0e19
Boundaries_inject_vel:
    0. 0. 0.
Boundaries_inject_Ttra:
    273.0
Boundaries_inject_Trot:
    0.
Boundaries_inject_mixture:
    Both
! ========== Injection from line source =============


!   center       length        density  velocity xyz         Ttr      Trot   mix
!Linesource:
!    -0.5    0.0    0.0    0.2    1.e18    10000.0    0.0    0.0    273.0    0.0    Pos
!Linesource:
!    0.5    0.0    0.0    -1.0    2.8e20    0.0    0.0    0.0    273.0    0.0    Helium

!Linesource:
!    0.0    -0.5    -1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria
!Linesource:
!    0.0    0.5    1.0    0.0    1.0e19    6000.0    -2000.0    3000.0    1000.0    0.0    aria


Linesource:
    0.2     0.0     0.0    0.01   1.0e19    1000.0    0.0    0.0    2000.0    2000.0    Pos


Wall:
    0.15   -0.05    0.1    0.0    300.    .FALSE.    .TRUE.    .FALSE.    0.    .TRUE.
Wall:
    0.2     0.0     0.0    0.1    300.    .FALSE.    .TRUE.    .FALSE.    0.    .TRUE.
Wall:
    0.15    0.05   -0.1    0.0    300.    .FALSE.    .TRUE.    .FALSE.    0.    .TRUE.  
Wall:
    0.1     0.0     0.0   -0.1    300.    .FALSE.    .TRUE.    .FALSE.    0.    .TRUE.

Wall:
    1.99    0.0     0.0   -0.2    300.    .FALSE.    .TRUE.    .TRUE.     0.3   .TRUE.
    
Wall:
    1.2    -0.49   -0.6    0.0    300.    .FALSE.    .TRUE.    .TRUE.     0.8   .TRUE.
    
    
! ========= MPI parallelization =====================
! == Style for MPI domain partition can be:
! ==
! == 0: longitudinal strips (along x)
! == 1: blocks (equally sized)
!
! For "blocks" style, provide "Domain_partition_num_blocks", giving
! the number of blocks along x and y.
! We expect the number of processes to be N_BLOCKS_X*N_BLOCKS_Y

Partition_style:
    0

Partition_num_blocks:
    3  3

