! reactions in air5

N + O2 --> N + O + O
tce 1.660e-8 -1.5 5.116

NO + O2 --> NO + O + O
tce 3.321e-9 -1.5 5.116

N2 + O2 --> N2 + O + O
tce 3.321e-9 -1.5 5.116

O2 + O2 --> O2 + O + O
tce 3.321e-9 -1.5 5.116

O + O2 --> O + O + O
tce 1.660e-8 -1.5 5.116

O + N2 --> O + N + N
tce 4.980e-8 -1.6 9.743

O2 + N2 --> O2 + N + N
tce 1.162e-8 -1.6 9.743

NO + N2 --> NO + N + N
tce 1.162e-8 -1.6 9.743

N2 + N2 --> N2 + N + N
tce 1.162e-8 -1.6 9.743

N + N2 --> N + N + N
tce 4.980e-8 -1.6 9.743

!N2 + NO --> N2 + N + O
!tce 8.302e-15 0.00 6.510

!O2 + NO --> O2 + N + O
!tce 8.302e-15 0.00 6.510

!NO + NO --> NO + N + O
!tce 8.302e-15 0.00 6.510

!O + NO --> O + O + N
!tce 1.862e-13 0.0 6.510

!N + NO --> N + O + N
!tce 1.862e-13 0.0 6.510

!NO + O --> O2 + N
!tce 1.389e-17 0.0 1.675

N2 + O --> NO + N
tce 1.069e-12 -1.0 3.230

!O2 + N --> NO + O
!tce 4.601e-15 -0.546 0.0

!NO + N --> N2 + O
!tce 4.059e-12 -1.359 0.0
